
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://root:password@127.0.0.1:3306/izidore?serverVersion=5.7"
APP_ENV=prod
APP_SECRET=75aed5632f50f2f2e74b2c915424833c
###< doctrine/doctrine-bundle ###
